<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="新人报道,">










<meta name="description" content="愿能阅尽天下事 | 洗手仍能做羹汤&amp;emsp;&amp;emsp;朋友，你好。这个世界很大，大到我们常常忘了自己的初心和方向，大多数人无非如此，年少时的飞天，彩画，跳跃，尽是些有趣、生机的东西，也不知怎得，有些东西就这样一点点在时间中消逝了。 &amp;emsp;&amp;emsp;说也可惜，说也不可惜。 &amp;emsp;&amp;emsp;我，175，愿能继续保持的65kg，典型的北方男孩，在这个25的年纪，成熟亦或是幼稚（喔 对">
<meta name="keywords" content="新人报道">
<meta property="og:type" content="article">
<meta property="og:title" content="总要留下点什么...">
<meta property="og:url" content="http://yoursite.com/2019/07/04/总要留下点什么/index.html">
<meta property="og:site_name" content="这個人好蠢、">
<meta property="og:description" content="愿能阅尽天下事 | 洗手仍能做羹汤&amp;emsp;&amp;emsp;朋友，你好。这个世界很大，大到我们常常忘了自己的初心和方向，大多数人无非如此，年少时的飞天，彩画，跳跃，尽是些有趣、生机的东西，也不知怎得，有些东西就这样一点点在时间中消逝了。 &amp;emsp;&amp;emsp;说也可惜，说也不可惜。 &amp;emsp;&amp;emsp;我，175，愿能继续保持的65kg，典型的北方男孩，在这个25的年纪，成熟亦或是幼稚（喔 对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g4pfmnxm6zj31hc0tyqg9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g4pfmmnxvbj31400u0kjm.jpg">
<meta property="og:updated_time" content="2019-07-06T04:20:06.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总要留下点什么...">
<meta name="twitter:description" content="愿能阅尽天下事 | 洗手仍能做羹汤&amp;emsp;&amp;emsp;朋友，你好。这个世界很大，大到我们常常忘了自己的初心和方向，大多数人无非如此，年少时的飞天，彩画，跳跃，尽是些有趣、生机的东西，也不知怎得，有些东西就这样一点点在时间中消逝了。 &amp;emsp;&amp;emsp;说也可惜，说也不可惜。 &amp;emsp;&amp;emsp;我，175，愿能继续保持的65kg，典型的北方男孩，在这个25的年纪，成熟亦或是幼稚（喔 对">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g4pfmnxm6zj31hc0tyqg9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/04/总要留下点什么/">





  <title>总要留下点什么... | 这個人好蠢、</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Co-Hwang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这個人好蠢、</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哪懂坚持 | 全靠死撑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




<script>
  
  window.onload = function(){
    var path = 'https://Co-Hwang.github.io'; //
    var localhostItem = String(window.location).split(path)[1];
    var LiNode = document.querySelectorAll('#menu > li > a')
    
    for(var i = 0; i< LiNode.length;i++){
      var item = String(LiNode[i].href).split(path)[1];
      if(item == localhostItem && item != undefined){
        LiNode[i].setAttribute('style','border-bottom:1px solid black');
      }
    }
  };

</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/04/总要留下点什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="想当校长的老王">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这個人好蠢、">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总要留下点什么...</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-04T18:54:15+08:00">
                2019-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/流水账/" itemprop="url" rel="index">
                    <span itemprop="name">流水账</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  895 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="愿能阅尽天下事-洗手仍能做羹汤"><a href="#愿能阅尽天下事-洗手仍能做羹汤" class="headerlink" title="愿能阅尽天下事 | 洗手仍能做羹汤"></a><center>愿能阅尽天下事 | 洗手仍能做羹汤</center></h3><p>&emsp;&emsp;朋友，你好。这个世界很大，大到我们常常忘了自己的初心和方向，大多数人无非如此，年少时的飞天，彩画，跳跃，尽是些有趣、生机的东西，也不知怎得，有些东西就这样一点点在时间中消逝了。</p>
<p>&emsp;&emsp;说也可惜，说也不可惜。</p>
<p>&emsp;&emsp;我，175，愿能继续保持的65kg，典型的北方男孩，在这个25的年纪，成熟亦或是幼稚（喔 对～ 不相亲 有女票😊），对这个世界，总想说说自己的看法，但有时又觉得还是算了吧，沉默是金。家长眼中的三好学生，听话，但自己干了多少调皮的事情，半夜钻在被窝里都能笑出来。小时候的事情一笔带过，这则流水账也不是回忆童年的对吧，那就从真正意义上的学生开始。。。</p>
<a id="more"></a>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4pfmnxm6zj31hc0tyqg9.jpg" alt="ZJU"></p>
<p>&emsp;&emsp;<strong>2012年，西安电子科技大学。2016年，浙江大学。</strong></p>
<p>&emsp;&emsp;不好不坏，学生时代的答卷还算满意，有遗憾，但更多的是满足，除了学业，科研，还有陪伴了10年的DOTA。懂的人知道那意味着什么，不懂的就省略掉好了。感觉是一瞬间，像背后有人再推着你，无论你是否准备好了，社会的空气是真的来了。</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4pfmmnxvbj31400u0kjm.jpg" alt="JD"></p>
<p>&emsp;&emsp;<strong>公转</strong>。这篇文章出现的时间是入职后的第一周，emmmmm….没有想象中的排斥，以为入职前3个月的假期综合症会让自己极为不适。但节奏终究还是不一样，研究生阶段还能每日坐在实验室，划划水，扣扣手机，心里默许着明日再撸板子，调参数好了。而出入职场，虽然没有具体指标、内容、工时的安排，但每日总感觉很忙，整个大楼，像是巨大的机器，门卫、保洁、养护、安检、食堂阿姨、班车司机，后勤服务应该是拉满了，就这样公转着，给人的感觉像是你停掉了，就会显得格格不入。转与不转好像不由自己控制，或者形成的某种特殊氛围，愿以后的日子里，能在其中觅得些空气，找到自己的感觉。</p>
<p>&emsp;&emsp;<strong>年轻</strong>。新人总是有许多东西要去补，尽快追上大部队的节奏，融入新的圈子，这也是为什么大家都害怕改变。像新员工培训“数科文化大讲堂”自由交流时那位大哥说的，你还年轻。年轻，真不好。年轻，真好。</p>
<p>&emsp;&emsp;<strong>自己</strong>。周围的人不再是学生时代清一色的同龄人，没了参考，早来的也许昨晚就没回，晚走的也许还再跟老婆吵架，参考价值无，腹黑点，那些晚来早走，经常请假的，也许盯住了下家，准备离职。但愿能时刻专注自己，看齐自己。</p>
<p>&emsp;&emsp;<strong>记录</strong>。初衷，是想对日后技术的一种积累，专业技能方面尽可能的提升，更是希望能借由这个外界的驱动，让自己能时刻保持学习总结的状态，想起有个地方需要内容，需要记录。也许这样，自己还是逃不过，学生到社会人的最大断崖，就是容易让你忘了你是怎么来的，你为什么来。愿大家都能共勉，<font color="#dd0000"><strong>你不是你，你是你。</strong></font></p>

      
    </div>
    
    
    

    <div>
    
        
    
    </div>

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>大 吉 大 利！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="想当校长的老王 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    想当校长的老王
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/07/04/总要留下点什么/" title="总要留下点什么...">http://yoursite.com/2019/07/04/总要留下点什么/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新人报道/" rel="tag"><i class="fa fa-tag"></i> 新人报道</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/04/数据仓库解密/" rel="prev" title="数据仓库架构解析<详细！！！！>">
                数据仓库架构解析<详细！！！！> <i class="fa fa-chevron-right"></i>
              </详细！！！！></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="想当校长的老王">
            
              <p class="site-author-name" itemprop="name">想当校长的老王</p>
              <p class="site-description motion-element" itemprop="description">愿能阅尽天下事，洗手仍能做羹汤</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Co-Hwang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.163.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#愿能阅尽天下事-洗手仍能做羹汤"><span class="nav-number">1.</span> <span class="nav-text">愿能阅尽天下事 | 洗手仍能做羹汤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">这個人好蠢、</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 浏览量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
